# testSama

backend/: ReadMe.md  pom.xml
backend/.github/workflows/: maven.yml
backend/src/main/java/ma/zs/zyn/: ZynApplication.java
backend/src/main/java/ma/zs/zyn/bean/core/collaborator/: Collaborator.java  InscriptionCollaborator.java  InscriptionCollaboratorState.java  PaimentCollaborator.java  PaimentCollaboratorState.java
backend/src/main/java/ma/zs/zyn/bean/core/packaging/: CategoryPackaging.java  Packaging.java
backend/src/main/java/ma/zs/zyn/bean/core/project/: Project.java  ProjectState.java
backend/src/main/java/ma/zs/zyn/bean/core/template/: ProjectTemplate.java  Technology.java  Template.java
backend/src/main/java/ma/zs/zyn/dao/criteria/core/collaborator/: CollaboratorCriteria.java  InscriptionCollaboratorCriteria.java  InscriptionCollaboratorStateCriteria.java  PaimentCollaboratorCriteria.java  PaimentCollaboratorStateCriteria.java
backend/src/main/java/ma/zs/zyn/dao/criteria/core/packaging/: CategoryPackagingCriteria.java  PackagingCriteria.java
backend/src/main/java/ma/zs/zyn/dao/criteria/core/project/: ProjectCriteria.java
backend/src/main/java/ma/zs/zyn/dao/criteria/core/template/: ProjectTemplateCriteria.java  TechnologyCriteria.java  TemplateCriteria.java
backend/src/main/java/ma/zs/zyn/dao/facade/core/collaborator/: CollaboratorDao.java  InscriptionCollaboratorDao.java  InscriptionCollaboratorStateDao.java  PaimentCollaboratorDao.java  PaimentCollaboratorStateDao.java
backend/src/main/java/ma/zs/zyn/dao/facade/core/packaging/: CategoryPackagingDao.java  PackagingDao.java
backend/src/main/java/ma/zs/zyn/dao/facade/core/project/: ProjectDao.java  ProjectStateDao.java
backend/src/main/java/ma/zs/zyn/dao/facade/core/template/: ProjectTemplateDao.java  TechnologyDao.java  TemplateDao.java
backend/src/main/java/ma/zs/zyn/dao/specification/core/collaborator/: CollaboratorSpecification.java  InscriptionCollaboratorSpecification.java  InscriptionCollaboratorStateSpecification.java  PaimentCollaboratorSpecification.java  PaimentCollaboratorStateSpecification.java
backend/src/main/java/ma/zs/zyn/dao/specification/core/packaging/: CategoryPackagingSpecification.java  PackagingSpecification.java
backend/src/main/java/ma/zs/zyn/dao/specification/core/project/: ProjectSpecification.java
backend/src/main/java/ma/zs/zyn/dao/specification/core/template/: ProjectTemplateSpecification.java  TechnologySpecification.java  TemplateSpecification.java
backend/src/main/java/ma/zs/zyn/service/facade/admin/collaborator/: CollaboratorAdminService.java  InscriptionCollaboratorAdminService.java  InscriptionCollaboratorStateAdminService.java  PaimentCollaboratorAdminService.java  PaimentCollaboratorStateAdminService.java
backend/src/main/java/ma/zs/zyn/service/facade/admin/packaging/: CategoryPackagingAdminService.java  PackagingAdminService.java
backend/src/main/java/ma/zs/zyn/service/facade/admin/project/: ProjectAdminService.java  ProjectStateAdminService.java
backend/src/main/java/ma/zs/zyn/util/: DbUtils.java
backend/src/main/java/ma/zs/zyn/ws/converter/collaborator/: CollaboratorConverter.java  InscriptionCollaboratorConverter.java  InscriptionCollaboratorStateConverter.java  PaimentCollaboratorConverter.java  PaimentCollaboratorStateConverter.java
backend/src/main/java/ma/zs/zyn/ws/converter/packaging/: CategoryPackagingConverter.java  PackagingConverter.java
backend/src/main/java/ma/zs/zyn/ws/converter/project/: ProjectConverter.java
backend/src/main/java/ma/zs/zyn/ws/converter/template/: ProjectTemplateConverter.java  TechnologyConverter.java  TemplateConverter.java
backend/src/main/java/ma/zs/zyn/ws/dto/collaborator/: CollaboratorDto.java  InscriptionCollaboratorDto.java  InscriptionCollaboratorStateDto.java  PaimentCollaboratorDto.java  PaimentCollaboratorStateDto.java
backend/src/main/java/ma/zs/zyn/ws/dto/packaging/: CategoryPackagingDto.java  PackagingDto.java
backend/src/main/java/ma/zs/zyn/ws/dto/project/: ProjectDto.java
backend/src/main/java/ma/zs/zyn/ws/dto/template/: ProjectTemplateDto.java  TechnologyDto.java  TemplateDto.java
backend/src/main/java/ma/zs/zyn/zynerator/security/bean/: RoleUser.java  User.java
backend/src/main/java/ma/zs/zyn/zynerator/security/common/: AuthoritiesConstants.java
backend/src/main/java/ma/zs/zyn/zynerator/security/config/: WebSecurityConfig.java
backend/src/main/java/ma/zs/zyn/zynerator/security/jwt/: JwtUtils.java
backend/src/main/java/ma/zs/zyn/zynerator/transverse/cloud/: BucketNotFoundException.java  MinIOConfig.java  MinIOInfos.java  MinIOService.java  MinIOServiceImpl.java  MinioWs.java
backend/src/main/java/ma/zs/zyn/zynerator/transverse/data/: DatabaseDumpScheduler.java  DumpUtil.java  FileEncryptionUtil.java  PushUtil.java
backend/src/main/java/ma/zs/zyn/zynerator/transverse/emailling/: EmailRequest.java  EmailService.java
backend/src/main/java/ma/zs/zyn/zynerator/util/: ExcelUtil.java
backend/src/main/resources/: application-dev.properties  opena-pi.yaml
backend/src/main/resources/db/: changelog-master.xml
backend/src/main/resources/db/migration/changelog/collaborator/: Collaborator.xml  InscriptionCollaborator.xml  InscriptionCollaboratorState.xml  PaimentCollaborator.xml  PaimentCollaboratorState.xml
backend/src/main/resources/db/migration/changelog/packaging/: CategoryPackaging.xml
backend/src/main/resources/db/migration/changelog/project/: Project.xml
backend/src/main/resources/db/migration/changelog/template/: ProjectTemplate.xml  Technology.xml  Template.xml
backend/src/main/resources/template/collaborator/: InscriptionCollaborator.vm  PaimentCollaborator.vm
backend/src/main/resources/template/packaging/: Packaging.vm
backend/src/main/resources/template/project/: Project.vm
backend/src/main/resources/template/template/: ProjectTemplate.vm  Technology.vm  Template.vm
backend/src/test/java/ma/zs/zyn/app/: AppTest.java
backend/src/test/resources/: common.feature  karate-config.js
(+227 files in other folders)
